DB_URI=mongodb://127.0.0.1:27017/<db_name>
SECRET_JWT_KEY=<your jwt secret key>
ORIGIN=<your list allow origin site, seperated by comma!>
EMAIL_SENDER=<email to send an email>
PASSWORD_EMAIL_SENDER=<password for email sender>